# codereviewbot

./: example1.txt  example2.txt  package-lock.json  pom.xml
logs/: perfect_20251103_131614_final-aggregation.json  run_001_review-summary.json  run_002_review-summary.json  run_003_review-summary.json  run_004_review-summary.json  run_005_review-summary.json  run_006_review-summary.json  run_007_review-summary.json  run_008_review-summary.json  run_009_review-summary.json  run_010_review-summary.json  run_011_review-summary.json  run_012_review-summary.json  run_013_review-summary.json  run_014_review-summary.json  run_015_review-summary.json  run_016_review-summary.json  run_017_review-summary.json  run_018_review-summary.json  run_019_review-summary.json  run_020_review-summary.json  run_021_review-summary.json  run_022_review-summary.json  run_023_review-summary.json  run_024_review-summary.json  run_025_review-summary.json
src/main/java/org/com/jambit/codereviewbot/: Main.java
src/main/java/org/com/jambit/codereviewbot/client/: JptClient.java
src/main/java/org/com/jambit/codereviewbot/git/: RepoFetcher.java
src/main/java/org/com/jambit/codereviewbot/summary/: Aggregator.java
src/main/java/org/com/jambit/codereviewbot/util/: FileCollector.java  PromptRunLogger.java  PromtPacker.java
src/main/resources/: application.properties  review-summary.txt
src/test/java/org/com/jambit/codereviewbot/client/: JptClientTest.java
src/test/java/org/com/jambit/codereviewbot/summary/: AggregatorTest.java
(+1 files in other folders)
